REACT_APP_PROD_SPREADSHEET_ID=1rKW1I6Y_gKnbUyw1IcLsMvR_8WG - OjLMTiXaV2 - exXY

REACT_APP_GRAPHQL_ENDPOINT=https://phdb.kolable.com/v1/graphql

REACT_APP_PROD_SECRET=V9Gj5Xans7Mf

REACT_APP_PROD_APP_URL_XUEMI=https://www.xuemi.co/admin/members/

REACT_APP_PROD_APP_URL_SIXDIGITAL=https://www.ooschool.cc/admin/members/
